is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Noticias
build_property.RootNamespace = Noticias
build_property.ProjectDir = C:\Users\Bruno\Noticias\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruno\Noticias
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Bruno/Noticias/Views/Cadastro/Cadastro.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FkYXN0cm9cQ2FkYXN0cm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/Noticias/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/Noticias/Views/Noticias/Noticias.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWNpYXNcTm90aWNpYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/Noticias/Views/Noticias/Publicar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTm90aWNpYXNcUHVibGljYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/Noticias/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
