# Noticias

./: Noticias.csproj  Noticias.sln  Program.cs  README.md  Settings.cs  Startup.cs  package.json
Controllers/: CadastroController.cs  HomeController.cs  LoginController.cs  NoticiasController.cs  UserController.cs
Database/: FlashNoticias.db  FlashNoticias.db-journal  FlashNoticias.sqbpro
Models/: Categoria.cs  Noticia.cs  User.cs  doc1.txt
Properties/: launchSettings.json
Repositories/: DataHelper.cs  NoticiasRepository.cs  UserRepository.cs
Services/: ExceptionService.cs  NoticiasService.cs  TokenService.cs  UserService.cs
Views/Cadastro/: Cadastro.cshtml
Views/Login/: Login.cshtml
Views/Noticias/: Noticias.cshtml  Publicar.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: main.css
wwwroot/js/: cadastro.js  login.js  noticias.js  pnotify.js  publicacao.js
